{% extends 'app1/base.html' %}
{% block body %}
{% load static %}
{% if user.is_authenticated %}
<!-- Include jQuery -->
<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->


<!-- Include jQuery.table2excel plugin -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>

<!-- Include jQuery from a CDN -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<style>
    #ui-datepicker-div {
        width: 20rem;
        left: 632px;
    }

    .ui-datepicker-calendar {
        display: none;
    }

    .datepicker {
        margin-top: 1rem;
        display: grid;
        justify-items: center;
    }

    select>option {
        background-color: rgb(212, 212, 212);
    }

    .ui-datepicker-prev {
        background: white;
        cursor: pointer;
    }

    .ui-datepicker-next {
        background: white;
        cursor: pointer;
    }

    .ui-datepicker .ui-datepicker-buttonpane button {
        color: white;
        background: black;
    }

    .ui-datepicker .ui-datepicker-buttonpane button:hover {
        color: rgb(0, 0, 0);
        background: rgb(177, 177, 177);
    }


    .bar {
        align-items: center;
        display: flex;
        justify-content: space-between;
    }

    .bar .left {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .bar .left input {
        height: 5vh;
    }

   
</style>

<div class="page-content">
    <div class="card radius-15">
        <div class="card-body">
            <div class="card-title">
                <center>
                    <h6>{{cmp1.cname}}</h6>
                    <h2 class="mb-0"> RECURRING BILL DETAILS</h2>
                    <div class="display">
                        <div id="d1" style="display: inline-block;"></div>
                        <div id="d2" style="display: inline-block;"></div>
                    </div>
                </center>
                <hr>
            </div>
        </div>
    </div>

    <div class="card radius-15">
        <div class="card-body">

            <div class="bar">
                <div class=" left">
                    <div class="px-2">
                        <label style="text-align:left ">From</label><br>
                        <input name="FromDate" class="inputdate form-control" onchange="filterTable()" id="in1" type="date">
                    </div>
                    <div class="px-2">
                        <label style="text-align:left ">To</label><br>
                        <input name="ToDate" class="inputdate form-control" onchange="filterTable()" id="in2" type="date">
                    </div>

                </div>

            </div>
            <div class="bar pt-4 px-2">
                <!-- <div class="left ">
                    <a class="btn btn-outline-info" onclick="filterTable('All')" role="button"><i class="fa fa-filter"></i> Filter By Date </a>
                    
                </div> -->
                <div class="right ml-auto" >

                    <button class="btn btn_pdf btn-outline-info">pdf</button>
                    <button class="btn btn_print btn-outline-info">Print</button>
                    <button class=" btn btn-outline-info" id="export-button" onclick="exportAsExcel()">Excel</button>
                    <button class="btn btn-outline-info dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Share
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" style="cursor: pointer;" onclick="shareViaWhatsApp()">Whatsapp</a>
                        <a class="dropdown-item" style="cursor: pointer;" onclick="shareViaGmail()">Email</a>
                        
                    </div>
                    

                </div>
            </div>
        </div>
    </div>
    <script>


function shareViaWhatsApp() {
                    var FromDate = document.getElementById('in1').value;
                    var ToDate = document.getElementById('in2').value;
                    // Collect data from the table or any other relevant information
                    if (FromDate == '' && ToDate == ''){
                        var tableData = getTableData();// Implement the function to fetch table data
                        // Create a message to be shared on WhatsApp
                    var message = "Check out the Purchase Order Details:\n" + tableData;

                    // Create a link with the WhatsApp API format
                    var whatsappLink = "https://wa.me/?text=" + encodeURIComponent(message);

                    // Open the link in a new tab or window
                    window.open(whatsappLink, "_blank");
                    }
                    else{
                        var tableData = getFilteredTableData();// Implement the function to fetch table data
                    
                    // Create a message to be shared on WhatsApp
                    var message = "Check out the Purchase Order Details:\n" + tableData;

                    // Create a link with the WhatsApp API format
                    var whatsappLink = "https://wa.me/?text=" + encodeURIComponent(message);

                    // Open the link in a new tab or window
                    window.open(whatsappLink, "_blank");
                }
                }


                function getFilteredTableData() {
                    var table = document.getElementById('myTable');
                    var data = "";
                    var anyRowHidden = false;  // Flag to check if any row is hidden

                    for (var i = 0; i < table.rows.length; i++) {
                        var row = table.rows[i];

                        // Check if the row is visible (filtered)
                        if (row.style.display === 'table-row') {
                            for (var j = 0; j < row.cells.length; j++) {
                                data += row.cells[j].textContent + "\t";
                            }
                            data += "\n";
                        } else {
                            anyRowHidden = true;  // Set the flag if any row is hidden
                        }
                    }

                    // If no rows are hidden, you don't need to clear the data
                    if (!anyRowHidden) {
                        for (var i = 0; i < table.rows.length; i++) {
                            var row = table.rows[i];
                            for (var j = 0; j < row.cells.length; j++) {
                                data += row.cells[j].textContent + "\t";
                            }       
                            data += "\n";
                        }
                    }

                    return data;
                }

                function getTableData() {
                    // Implement this function to fetch and format your table data
                    // You can iterate through the table rows and cells to collect the necessary information
                    // Return a formatted string containing the data you want to share
                    var table = document.getElementById('myTable');
                    var data = "";
                    // Example: Iterate through rows and cells
                    for (var i = 0; i < table.rows.length; i++) {
                        for (var j = 0; j < table.rows[i].cells.length; j++) {
                            data += table.rows[i].cells[j].textContent + "\t";
                        }
                        data += "\n";
                    }
                    return data;
                }




            
  






        $(document).ready(function ($) {
            

            $(document).on('click', '.btn_pdf', function (event) {
                console.log('print1');
                event.preventDefault();
                var element = document.getElementById('pdf-card');
                element.style.color = 'black';
                element.style.backgroundColor = '#243e54';
                var opt =
                {
                    margin: 1,
                    filename: 'Recurring_bill_report' + '.pdf',
                    image: { type: 'png', quality: 1.0 },
                    html2canvas: { scale: 3, useCORS: true, backgroundColor: null },
                    jsPDF: { unit: 'in', format: 'a3', orientation: 'portrait' }
                };
                html2pdf().set(opt).from(element).save();

            });

        });


        
    
    </script>

    <script type="text/javascript">
        $(document).ready(function ($) {

            $(document).on('click', '.btn_print', function (event) {
                console.log('print1');
                event.preventDefault();


                const pdfCard = document.getElementById('pdf-card').cloneNode(true);

                // Create a new window for printing
                const printWindow = window.open('', '');
                pdfCard.style.color = 'black';
                pdfCard.style.backgroundColor = '#243e54';
                const pageTitle = printWindow.document.createElement('h1');
                pageTitle.textContent = 'RECURRING BILL REPORTS'; // Replace 'Page Title' with your desired title text
                pageTitle.style.textAlign = 'center';
                pageTitle.style.color = 'black';

                // Append the <h1> element to the new window's body
                printWindow.document.body.appendChild(pageTitle);

                // Append the cloned 'pdf-card' div to the new window
                printWindow.document.body.appendChild(pdfCard);

                // Ensure the styles are preserved by copying CSS from the original document
                const stylesheets = document.styleSheets;
                for (let i = 0; i < stylesheets.length; i++) {
                    const stylesheet = stylesheets[i];
                    if (stylesheet.href) {
                        const link = printWindow.document.createElement('link');
                        link.rel = 'stylesheet';
                        link.href = stylesheet.href;
                        printWindow.document.head.appendChild(link);
                    }
                }

                // Trigger the print dialog for the new window
                printWindow.print();

                // Close the new window after printing
                printWindow.close();


            });

        });
    </script>
    <script type="text/javascript">
        function exportAsExcel() {
            const table = document.getElementById('myTable'); // Replace 'myTable' with your table's ID
            const wb = XLSX.utils.table_to_book(table);

            XLSX.writeFile(wb, 'recurringbillreports.xlsx');
        }
    </script>
    <br>
    <br>



    <div class="card radius-15 print-only" id="pdf-card">
        <div class="card-body">
            <div class="container-fluid">

                <table class="table table-responsive-md mt-4 table-hover table-bordered"
                    style="background-color: rgba(0, 0, 0, 0.2);" id="myTable">
                    <thead>
                        <tr>
                            <th colspan="7" style="text-align: center;">Recurring Bill Details</th>
                            </th>
                        </tr>
                        <tr>
                            <th style="text-align: center;">Date</th>
                            <th style="text-align: center;">Due Date</th>
                            <th style="text-align: center;">Profile Name</th>
                            <th style="text-align: center;">RB number</th>
                            <th style="text-align: center;">Vendor Name</th>
                            <th style="text-align: center;">Amount</th>
                            <th style="text-align: center;">Balance</th>

                        </tr>
                    </thead>
                    <tbody>
                        {% for i in recur %}
                        <tr class="text-center">
                            <td>{{i.start_date}}</td>
                            <td>{{i.end_date}}</td>
                            <td>{{i.profile_name}}</td>
                            <td>{{i.billno}}</td>
                            <td>{{i.vendor_name}}</td>
                            <td>{{i.paid_amount}}</td>
                            <td>{{i.balance}}</td>
                        </tr>
                        {% endfor %}
                        
                    </tbody>
                    
                </table>

                <div>
                    <span style="font-weight: 600;">Total Count :</span> <label id="countDisplay">{{defaultCount}}</label> <br>
                    <span style="font-weight: 600;">Total Amount:</span> <label id="amountDisplay">{{defaultAmount}}</label>
                </div>
                <br>

            </div>
        </div>
    </div>
<script>

function shareViaGmail() {
                    var FromDate = document.getElementById('in1').value;
                    var ToDate = document.getElementById('in2').value;
                    // Collect data from the table or any other relevant information
                    if (FromDate == '' && ToDate == ''){
                       // Collect data from the table or any other relevant information
                        var tableData = getTableData(); // Implement the function to fetch table data

                    // Create email subject and body
                    var emailSubject = "Recurring Bill Details";
                    var emailBody = "Check out the Recurring Bill Details:\n" + tableData;

                    // Create a mailto link with subject and body for Gmail
                    var gmailLink = "https://mail.google.com/mail/?view=cm&fs=1&to=&su=" + encodeURIComponent(emailSubject) + "&body=" + encodeURIComponent(emailBody);

                    // Open the link in a new tab or window
                    window.open(gmailLink, "_blank");
                    }
                    else{
                        // Collect data from the table or any other relevant information
                        var tableData = getFilteredTableData(); // Implement the function to fetch table data

                    // Create email subject and body
                    var emailSubject = "Recurring Bill Details";
                    var emailBody = "Check out the Recurring Bill Details:\n" + tableData;

                    // Create a mailto link with subject and body for Gmail
                    var gmailLink = "https://mail.google.com/mail/?view=cm&fs=1&to=&su=" + encodeURIComponent(emailSubject) + "&body=" + encodeURIComponent(emailBody);

                    // Open the link in a new tab or window
                    window.open(gmailLink, "_blank");
                }
                }

    











function filterTable() {
    const table = document.getElementById('myTable');
    const rows = table.getElementsByTagName('tr');
    let count = 0;
    let totalAmount = 0;

    const fromDate = new Date(document.getElementById('in1').value);
    const toDate = new Date(document.getElementById('in2').value);

    // Set the time component of toDate to the end of the day
    toDate.setHours(23, 59, 59, 999);

    // Check if only one date field is filled
    if (fromDate && !toDate) {
        for (let i = 2; i < rows.length; i++) {
            const row = rows[i];
            const dateCell = new Date(row.cells[0].textContent); // Assuming date is in the first column
            const amountCell = parseFloat(row.cells[5].textContent); // Assuming amount is in the sixth column

            // Set the time component of dateCell to the end of the day
            dateCell.setHours(23, 59, 59, 999);

            if (fromDate <= dateCell) {
                count = count + 1;
                totalAmount += amountCell;
                row.style.display = 'table-row';
            } else {
                row.style.display = 'none';
            }
        }
    } else if (fromDate && toDate) {
        // Both fromDate and toDate are filled
        for (let i = 2; i < rows.length; i++) {
            const row = rows[i];
            const dateCell = new Date(row.cells[0].textContent); // Assuming date is in the first column
            const amountCell = parseFloat(row.cells[5].textContent); // Assuming amount is in the sixth column

            // Set the time component of dateCell to the end of the day
            dateCell.setHours(23, 59, 59, 999);

            if (fromDate <= dateCell && dateCell <= toDate) {
                count = count + 1;
                totalAmount += amountCell;
                row.style.display = 'table-row';
            } else {
                row.style.display = 'none';
            }
        }
    } else {
        // Both fromDate and toDate are not filled, show the entire table
        for (let i = 2; i < rows.length; i++) {
            const row = rows[i];
            row.style.display = 'table-row';
        }
    }

    // Update the count and total amount in HTML
    document.getElementById('countDisplay').textContent = count;
    document.getElementById('amountDisplay').textContent = totalAmount.toFixed(2);
}




</script>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>






<script>
    var fromDate;
    $('#in1').on('change', function () {
        fromDate = $(this).val();
        $('#in2').prop('min', function () {
            return fromDate
        })
        var tdate = new Date(fromDate)
        var options = { year: 'numeric', month: 'long', day: 'numeric' };
        document.getElementById("d1").innerHTML = tdate.toLocaleDateString(undefined, options);
    })
    var toDate;
    $('#in2').on('change', function () {
        toDate = $(this).val();
        $('#in1').prop('max', function () {
            return toDate
        })
        var tdate = new Date(toDate)
        var options = { year: 'numeric', month: 'long', day: 'numeric' };
        document.getElementById("d2").innerHTML = "  To  " + tdate.toLocaleDateString(undefined, options);
    })


</script>
{% endif %}
{% endblock %}