

# Harikrishnan_views --------------------------------------------------

def purchase_order_details(request):
    cmp1 = company.objects.get(id=request.user)
    details = purchaseorder.objects.all()
    return render(request,'app1/purchase_order_details.html',{'details':details,'cmp1':cmp1})

def purchase_orderby_vendor(request):
    cmp1 = company.objects.get(id=request.user)
    vendr = vendor.objects.all()
    # vendordetails = purchaseorder.objects.values('vendor_name').distinct()
    vendordetails = purchaseorder.objects.values('vendor_name','vendor_mail').annotate(number_of_orders=Count('vendor_balance'),total_amount=Sum('grand_total'))
    return render(request, 'app1/purchase_orderby_vendor.html', {'vendordetails': vendordetails,'vendor':vendr,'cmp1':cmp1})

def recurring_bill_report(request):
    cmp1 = company.objects.get(id=request.user)
    recur = recurring_bill.objects.all()
    defaultCount = recurring_bill.objects.all().count()
    defaultAmount = 0
    for i in recur:
        defaultAmount += i.paid_amount
    return render(request,'app1/recurring_bill_report.html',{'cmp1':cmp1,'recur':recur,'defaultCount':defaultCount,'defaultAmount':defaultAmount})